# privileged-method-weaver

./: NOTICE  README.md  pom.xml
ant/: pom.xml
ant/lib/: pom.xml
ant/lib/src/main/java/com/github/mbenson/privileged/ant/: PrepareTask.java  PrivilegedTask.java  WeaveTask.java
ant/lib/src/main/java/mbenson/privileged/ant/: PrepareTask.java  PrivilegedTask.java  WeaveTask.java
ant/lib/src/main/resources/com/github/mbenson/privileged/ant/: antlib.xml
ant/lib/src/main/resources/mbenson/privileged/ant/: antlib.xml
ant/test/: pom.xml
ant/test/src/main/java/mbenson/privileged/ant/test/: App.java
ant/test/src/test/java/mbenson/privileged/ant/test/: AppTest.java
api/: pom.xml
api/src/main/java/com/github/mbenson/privileged/: Privileged.java
api/src/main/java/mbenson/privileged/: Privileged.java
example/: pom.xml
example/src/main/java/com/github/mbenson/privileged/example/: NoArgs.java  Overloading.java  PrivateMethods.java  StaticNoArgs.java  StaticOverloading.java  StaticPrivateMethods.java  StaticUsingArgs.java  UsingArgs.java
example/src/main/java/mbenson/privileged/example/: NoArgs.java  Overloading.java  PrivateMethods.java  StaticNoArgs.java  StaticOverloading.java  StaticPrivateMethods.java  StaticUsingArgs.java  UsingArgs.java
example/src/test/java/com/github/mbenson/privileged/example/: NoArgsTest.java  OverloadingTest.java  PrivateMethodsTest.java  StaticNoArgsTest.java  StaticOverloadingTest.java  StaticPrivateMethodsTest.java  StaticUsingArgsTest.java  UsingArgsTest.java
example/src/test/java/mbenson/privileged/example/: NoArgsTest.java  OverloadingTest.java  PrivateMethodsTest.java  StaticNoArgsTest.java  StaticOverloadingTest.java  StaticPrivateMethodsTest.java  StaticUsingArgsTest.java  UsingArgsTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/mbenson/privileged/maven/: AbstractPrivilegedMojo.java  PrepareMojo.java  PrivilegedMojo.java  TestPrepareMojo.java  TestPrivilegedMojo.java  TestWeaveMojo.java  WeaveMojo.java
maven-plugin/src/main/java/mbenson/privileged/maven/: AbstractPrivilegedMojo.java  PrepareMojo.java  PrivilegedMojo.java  TestPrepareMojo.java  TestPrivilegedMojo.java  TestWeaveMojo.java  WeaveMojo.java
weaver/: pom.xml
weaver/src/main/java/com/github/mbenson/privileged/weaver/: AccessLevel.java  AlreadyWovenException.java  Body.java  FilesystemWeaver.java  PrivilegedMethodWeaver.java  URLArray.java
weaver/src/main/java/mbenson/privileged/weaver/: AccessLevel.java  AlreadyWovenException.java  Body.java  FilesystemWeaver.java  PrivilegedMethodWeaver.java  URLArray.java
